LDFLAGS   = 
SRC       = ./src
HDR       = ./include
OBJ       = ./obj
BIN       = ./bin
CXX       = g++
CXXFLAGS  = -W -Wall -Werror -std=c++14 -I$(HDR) -g

SRC_FILES = $(wildcard $(SRC)/*.cpp)
OBJ_FILES = $(patsubst $(SRC)/%.cpp, $(OBJ)/%.o, $(SRC_FILES))

$(BIN)/gen: $(OBJ_FILES)
	$(CXX) $(LDFLAGS) $^ -o $@

$(OBJ)/%.o: $(SRC)/%.cpp
	$(CXX) -c $(CXXFLAGS) $< -o $@

clean: 
	rm -f $(OBJ)/*
	rm -f $(BIN)/*
